<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatasyncDialog</class>
 <widget class="QDialog" name="DatasyncDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datasync Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
   <item>
    <widget class="QCheckBox" name="syncCheckBox">
     <property name="text">
      <string>Synchronization &amp;enabled</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="progressPage">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="infoPage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="errorLabel">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="96">
               <red>164</red>
               <green>166</green>
               <blue>168</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="exportButton">
       <property name="text">
        <string>E&amp;xchange User Data</string>
       </property>
       <property name="icon">
        <iconset theme="user-identity" resource="de_skycoder42_qtmvvm_datasync_widgets.qrc">
         <normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/userdata.ico</normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/userdata.ico</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="resyncButton">
       <property name="text">
        <string>&amp;Resync</string>
       </property>
       <property name="icon">
        <iconset theme="view-refresh" resource="de_skycoder42_qtmvvm_datasync_widgets.qrc">
         <normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/sync.ico</normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/sync.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="syncButton">
       <property name="text">
        <string>&amp;Sync</string>
       </property>
       <property name="icon">
        <iconset theme="view-refresh" resource="de_skycoder42_qtmvvm_datasync_widgets.qrc">
         <normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/sync.ico</normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/sync.ico</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="action_Export_to_file">
   <property name="icon">
    <iconset theme="document-export" resource="de_skycoder42_qtmvvm_datasync_widgets.qrc">
     <normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/export.ico</normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/export.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Export to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Import_from_file">
   <property name="icon">
    <iconset theme="document-import" resource="de_skycoder42_qtmvvm_datasync_widgets.qrc">
     <normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/import.ico</normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/import.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Import from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Network_exchange">
   <property name="icon">
    <iconset theme="network-connect" resource="de_skycoder42_qtmvvm_datasync_widgets.qrc">
     <normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/exchange.ico</normaloff>:/de/skycoder42/qtmvvm/datasync/widgets/icons/exchange.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Network exchange</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="de_skycoder42_qtmvvm_datasync_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
